# spring-cloud-demo

./: .gitignore  README.md
spring-cloud-config/: base-dev.yml  neo-config-dev.properties
spring-cloud-config-bus/spring-cloud-config-client/: pom.xml
spring-cloud-config-bus/spring-cloud-config-client/src/main/resources/: application.properties
spring-cloud-config-bus/spring-cloud-config-client2/: pom.xml
spring-cloud-config-bus/spring-cloud-config-client2/src/main/java/com/example/: SpringCloudConfigClient2Application.java
spring-cloud-config-bus/spring-cloud-config-client2/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-bus/spring-cloud-config-client2/src/test/java/com/example/: SpringCloudConfigClient2ApplicationTests.java
spring-cloud-config-bus/spring-cloud-config-client3/: pom.xml
spring-cloud-config-bus/spring-cloud-config-client3/src/main/java/com/example/: SpringCloudConfigClient3Application.java
spring-cloud-config-bus/spring-cloud-config-client3/src/main/resources/: application.properties
spring-cloud-config-bus/spring-cloud-config-server/: pom.xml
spring-cloud-config-bus/spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-eureka/spring-cloud-config-eureka-client/: pom.xml
spring-cloud-config-eureka/spring-cloud-config-eureka-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-eureka/spring-cloud-config-eureka-server/: pom.xml
spring-cloud-config-eureka/spring-cloud-config-eureka-server/src/main/resources/: application.yml
spring-cloud-config-git/spring-cloud-config-client/: pom.xml
spring-cloud-config-git/spring-cloud-config-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-git/spring-cloud-config-server/: pom.xml
spring-cloud-config-git/spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-eureka/spring-cloud-eureka-base/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-base/src/main/resources/: application.properties
spring-cloud-eureka/spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-client/src/main/resources/: application.properties
spring-cloud-eureka/spring-cloud-eureka-service/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-service/src/main/resources/: application.properties
spring-cloud-eureka/spring-cloud-eureka-two/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-two/src/main/resources/: application-peer1.properties  application-peer2.properties
spring-cloud-hystrix/spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix/spring-cloud-hystrix-dashboard/src/main/java/com/example/: SpringCloudHystrixDashboardApplication.java
spring-cloud-hystrix/spring-cloud-hystrix-dashboard/src/main/java/com/example/controller/: ConsumerController.java
spring-cloud-hystrix/spring-cloud-hystrix-dashboard/src/main/java/com/example/remote/: HelloRemote.java  HelloRemoteHystrix.java
spring-cloud-hystrix/spring-cloud-hystrix-dashboard/src/main/resources/: application.properties
spring-cloud-hystrix/spring-cloud-hystrix-dashboard/src/test/java/com/example/: SpringCloudHystrixDashboardApplicationTests.java
spring-cloud-zuul/spring-cloud-zuul-eureka/: pom.xml
spring-cloud-zuul/spring-cloud-zuul-eureka/src/main/resources/: application.properties
spring-cloud-zuul/spring-cloud-zuul-senior/: pom.xml
spring-cloud-zuul/spring-cloud-zuul-senior/src/main/resources/: application.properties
spring-cloud-zuul/spring-cloud-zuul-simple/: pom.xml
spring-cloud-zuul/spring-cloud-zuul-simple/src/main/resources/: application.properties
(+29 files in other folders)
