spring.application.name=gateway-service-zuul
server.port=8888

zuul.routes.baidu.path=/it/**
zuul.routes.baidu.url=http://www.ityouknow.com/

##是否开启重试功能
#zuul.retryable=true
##对当前服务的重试次数
#ribbon.MaxAutoRetries=2
##切换相同Server的次数
#ribbon.MaxAutoRetriesNextServer=0
