spring.application.name =spring-cloud-zuul-eureka
server.port=8889


zuul.routes.api-a.path=/client/**
zuul.routes.api-a.serviceId=spring-cloud-config-client

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
